###################
Appkey Delivery Backend versions
###################

Admin panel for Delivery Apps

*******************
Release Information
*******************

**************************
Changelog and New Features
**************************
Changelog by Ragil :
Fix Push notification bug  
Fix notif for order   
Fix forgot password   

*******************
Server Requirements
*******************
PHP 5.6++

************
Installation
************
Change list : 

Application -> config ->config.php

Change the domain::

$config['base_url'] = 'http[s]://domain/[name]/';

Change Company title::

$config['company_title'] = 'company_title';

